DROP TABLE Users CASCADE CONSTRAINTS;
DROP SEQUENCE UsersSEQ;

DROP TABLE Friendships CASCADE CONSTRAINTS;

DROP TABLE Groups CASCADE CONSTRAINTS;
DROP TABLE Membership CASCADE CONSTRAINTS;
DROP SEQUENCE GroupSEQ;

DROP TABLE Messages CASCADE CONSTRAINTS;
DROP SEQUENCE MsgSeq;

--Every user has a unique ID, which serves as PK, as well as a unique
--email which serves as an AK, as well as their login.
--
CREATE TABLE Users(
  userID NUMBER PRIMARY KEY,
  name VARCHAR2(40) NOT NULL,
  email VARCHAR2(50) NOT NULL UNIQUE,
  dob TIMESTAMP NOT NULL,
  lastLogin TIMESTAMP
);
CREATE SEQUENCE UsersSEQ
  START WITH 1
  INCREMENT BY 1
  CACHE 100;

CREATE TABLE Friendships(
  senID NUMBER NOT NULL,
  recID NUMBER NOT NULL,
  confirmed NUMBER NOT NULL,
  confirmedTime TIMESTAMP,
  PRIMARY KEY (senID,recID),
  FOREIGN KEY(senID) references Users(userID),
  FOREIGN KEY(recID) references Users(userID)
);
CREATE TABLE Groups(
  groupID NUMBER PRIMARY KEY,
  name VARCHAR2(30),
  description VARCHAR2(100),
  maxMems NUMBER NOT NULL
);
CREATE SEQUENCE GroupSEQ
  START WITH 1
  INCREMENT BY 1
  CACHE 100;
CREATE TABLE Membership (
  groupID NUMBER NOT NULL,
  userID NUMBER NOT NULL,
  PRIMARY KEY (groupID,userID),
  FOREIGN KEY(groupID) references Groups(groupID),
  FOREIGN KEY(userID) references Users(userID)
);
CREATE Table Messages(
  msgID NUMBER PRIMARY KEY,
  recID NUMBER NOT NULL,
  senID NUMBER NOT NULL,
  subj VARCHAR2(30),
  msgTxt VARCHAR2(100) NOT NULL,
  dateSent TIMESTAMP NOT NULL,
  membersDeleted NUMBER
);
CREATE SEQUENCE MsgSEQ
  START WITH 1
  INCREMENT BY 1
  CACHE 100;


CREATE OR REPLACE Trigger deleteUser
  Before DELETE ON Users
  FOR EACH ROW
  BEGIN


    DELETE FROM Membership
    WHERE Membership.userID = :OLD.userID;

    UPDATE Messages
    SET Messages.membersDeleted = Messages.membersDeleted + 1
    WHERE Messages.senID = :OLD.userID OR Messages.recID = :OLD.userID;

    DELETE FROM Messages
    WHERE membersDeleted >= 2;
  END;
  /


  commit;
